# Configurations

# django
MODE=PRODUCTION
LOG_LEVEL=INFO

# postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=database
DB_PORT=5432

# redis
REDIS_HOST=redis
REDIS_PORT=379
REDIS_DB=0
