# Configurations

# django
MODE=PRODUCTION
LOG_LEVEL=INFO

# postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123 # TODO: change docker-compose.yml 'database' service 'environment' part, too.
DB_HOST=database
DB_PORT=5432
